version: "3"
services:
  app:
    # Use either build or image, but not both. Uncomment the needed line.
    image: localhost/my-app:latest
    #build: .
    container_name: bloodworks-scribe
    network_mode: host
    environment:
      NODE_ENV: development
      REACT_APP_BACKEND_URL: http://192.168.0.135:5000
    volumes:
      - ./public:/usr/src/app/public
      - ./server:/usr/src/app/server
      - ./src:/usr/src/app/src
      - ./logs:/usr/src/app/logs
      - ./data:/usr/src/app/data # Only for persistent data
